{
  "expo": {
    "name": "OTTER",
    "slug": "otter",
    "version": "1.0.0",
    "scheme": "otter",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.otter.finance"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#E91E8C"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.otter.finance",
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#0d0d1a",
      "barStyle": "light-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#0d0d1a",
      "barStyle": "light-content"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E91E8C",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "OTTER Finance"
        }
      ],
      "expo-camera",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "./plugins/withAndroidWidget",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "8cd0c75c-bb96-45dd-a056-e4ca09fed34f"
      }
    },
    "owner": "yamashiis029-organization"
  }
}
